"neobundle.vimで管理してるpluginを読み込む
" git clone https://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim
set nocompatible
filetype plugin indent off
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif
call neobundle#rc(expand('~/.vim/bundle'))
NeoBundleFetch 'Shougo/neobundle.vim'
"helptags ~/.vim/bundle/neobundle.vim/doc

" ========== Edit ==========
  " NERD_commenter.vim :最強コメント処理 (<Leader>c<space>でコメントをトグル)
  NeoBundle 'scrooloose/nerdcommenter.git'
  NeoBundle 'sudo.vim'
  " surround.vim : テキストを括弧で囲む／削除する
  "NeoBundle 'tpope/surround.vim'
  " smartchr.vim : ==などの前後を整形
  "NeoBundle 'smartchr'

" ========== Completion ==========
  " 補完 neocomplcache.vim : 究極のVim的補完環境
  NeoBundle 'Shougo/neocomplcache'
  " neocomplcacheのsinpet補完
  NeoBundle 'Shougo/neosnippet'

" ========== Searching/Moving ==========
  " smooth_scroll.vim : スクロールを賢く
  NeoBundle 'Smooth-Scroll'
  " camelcasemotion : CamelCaseやsnake_case単位でのワード移動
  NeoBundle 'camelcasemotion'
  " matchit.vim : 「%」による対応括弧へのカーソル移動機能を拡張
  NeoBundle 'matchit.zip'
  " grep.vim : 外部のgrep利用。:Grepで対話形式でgrep :Rgrepは再帰
  "NeoBundle 'grep.vim'
  " eregex.vim : vimの正規表現をrubyやperlの正規表現な入力でできる :%S/perlregex/
  "NeoBundle 'eregex.vim'
  " open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
  "NeoBundle 'tyru/open-browser.vim'

" ========== Programming ==========
  " perldocやphpmanual等のリファレンスをvim上で見る
  NeoBundle 'thinca/vim-ref'
  " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
  "NeoBundle 'thinca/vim-quickrun'
  " エラーがある場所をhilight
  "NeoBundle 'errormarker.vim'

" ========== Syntax ==========
  " JavaScript
  NeoBundleLazy 'JavaScript-syntax', {
        \ 'autoload' : {'filetypes' : ['javascript']}
        \}
  " jQuery
  NeoBundleLazy 'jQuery', {
        \ 'autoload' : {'filetypes' : ['javascript']}
        \}
  " syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
  "NeoBundle 'scrooloose/syntastic'
  " php
  NeoBundleLazy 'StanAngeloff/php.vim', {
        \ 'autoload' : {'filetypes' : ['php']}
        \}
  " ruby
  NeoBundleLazy 'vim-ruby/vim-ruby', {
        \ 'autoload' : {'filetypes': ['ruby', 'eruby', 'haml']}
        \}
  " nginx conf
  NeoBundle 'nginx.vim'
  " markdown
  "NeoBundle 'tpope/vim-markdown'
  " coffee script
  NeoBundle 'kchmck/vim-coffee-script'
  " python
  "NeoBundle 'yuroyoro/vim-python'
  " scala
  "NeoBundle 'yuroyoro/vim-scala'
  " clojure
  "NeoBundle 'jondistad/vimclojure'
  " ghc-mod
  "NeoBundle 'eagletmt/ghcmod-vim'
  " c
  NeoBundle 'vim-scripts/c.vim'

" ========== Encording ==========
  NeoBundle 'banyan/recognize_charcode.vim'


" ==========  Utility ==========
  " vimshell : vimのshell
  NeoBundle 'Shougo/vimshell.git'
  " vimproc : vimから非同期実行。vimshelleで必要
  NeoBundle 'Shougo/vimproc', {
  \ 'build' : {
  \     'mac' : 'make -f make_mac.mak',
  \     'unix' : 'make -f make_unix.mak',
  \   },
  \ }
  " vimdoc 日本語
  NeoBundle 'yuroyoro/vimdoc_ja'
  " vimからGit操作する
  " NeoBundle 'tpope/vim-fugitive'
  " ステータスラインをカッコよくする
  NeoBundle 'Lokaltog/vim-powerline'

" ========== fuzzy検索 ==========
  NeoBundle 'wincent/Command-T'


" ========== ColorSchema ==========
  " color schema 256
  NeoBundle 'tomasr/molokai'


" ========== Unite ==========
  NeoBundle 'Shougo/unite.vim'
  NeoBundle 'tsukkee/unite-help'
  NeoBundle 'h1mesuke/unite-outline'
  " NeoBundle 'Sixeight/unite-grep'
  "NeoBundle 'thinca/vim-unite-history'
  NeoBundle 'tsukkee/unite-tag'
  "NeoBundle 'choplin/unite-vim_hacks'

" ======== ruby ========
  " neocomplcache-rsense
  NeoBundleLazy 'Shougo/neocomplcache-rsense', {
        \ 'autoload' : {'filetypes': ['ruby', 'eruby']}
        \}
  " rsense
  NeoBundleLazy 'taichouchou2/rsense-0.3', {
        \ 'autoload' : {'filetypes': ['ruby', 'eruby']}
        \}
  NeoBundleLazy 'taichouchou2/vim-rsense', {
        \ 'autoload' : {'filetypes': ['ruby', 'eruby']}
        \}
  " ruby用追加辞書
  NeoBundleLazy 'taka84u9/vim-ref-ri', {
        \ 'autoload' : {'filetypes': ['ruby', 'eruby', 'haml']}
        \}
  " rubyでrequire先を補完する
  " NeoBundle 'ujihisa/neco-ruby'
  " ruby用のmatchit拡張
  "NeoBundle 'ruby-matchit'

" =========== ruby on rails ==========
  NeoBundleLazy 'tpope/vim-rails', {
        \ 'autoload' : {'filetypes': ['ruby', 'eruby', 'haml']}
        \}
  NeoBundleLazy 'basyura/unite-rails', {
        \ 'autoload' : {'filetypes': ['ruby', 'eruby', 'haml']}
        \}

" ========== PHP ==========
  " phpdocの補完
  NeoBundleLazy 'vexxor/phpdoc.vim', {
    \ 'autoload' : {'filetypes' : ['php']}
  \}
  " phpのuse句の自動挿入
  NeoBundleLazy 'amaud-lb/vim-php-namespace', {
    \ 'autoload' : {'filetypes' : ['php']}
  \}
  " phpのgetter, setterの挿入
  NeoBundleLazy 'docteurklein/php-getter-setter.vim', {
    \ 'autoload' : {'filetypes' : ['php']}
  \}

" ======== my plugin ========
  " NeoBundle "mytask"

filetype plugin indent on
